# techeer-2026-teamproject-C

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: .env.sample  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/techeer/carpool/: CarpoolApplication.java
backend/src/main/java/com/techeer/carpool/domain/application/controller/: ApplicationController.java
backend/src/main/java/com/techeer/carpool/domain/application/dto/: ApplicationResponse.java
backend/src/main/java/com/techeer/carpool/domain/application/entity/: Application.java  ApplicationStatus.java
backend/src/main/java/com/techeer/carpool/domain/application/repository/: ApplicationRepository.java
backend/src/main/java/com/techeer/carpool/domain/application/service/: ApplicationCreateService.java  ApplicationReadService.java  ApplicationStatusService.java
backend/src/main/java/com/techeer/carpool/domain/auth/controller/: AuthController.java
backend/src/main/java/com/techeer/carpool/domain/auth/repository/: BlacklistRedisRepository.java  RefreshTokenRedisRepository.java
backend/src/main/java/com/techeer/carpool/domain/auth/service/: MemberLoginService.java  TokenReissueService.java
backend/src/main/java/com/techeer/carpool/domain/comment/controller/: CommentController.java
backend/src/main/java/com/techeer/carpool/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java
backend/src/main/java/com/techeer/carpool/global/common/: ApiResponse.java
backend/src/main/java/com/techeer/carpool/global/config/: RedisConfig.java  SecurityConfig.java  StompAuthInterceptor.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/techeer/carpool/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/techeer/carpool/global/init/: LocalDataInitializer.java
backend/src/main/java/com/techeer/carpool/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/techeer/carpool/: CarpoolApplicationTests.java
backend/src/test/java/com/techeer/carpool/domain/application/: ApplicationIntegrationTest.java
backend/src/test/java/com/techeer/carpool/domain/auth/: AuthIntegrationTest.java
backend/src/test/java/com/techeer/carpool/domain/comment/: CommentIntegrationTest.java
backend/src/test/java/com/techeer/carpool/domain/driver/: DriverIntegrationTest.java
backend/src/test/java/com/techeer/carpool/domain/member/: MemberIntegrationTest.java
backend/src/test/java/com/techeer/carpool/domain/post/: PostIntegrationTest.java  TagIntegrationTest.java
backend/src/test/resources/: application.yml
backend/test-wc/: websocket-test.html
k8s/: db.yml  (+4 more)
(+153 files in other folders)
